src/i18n/locales/fi.json (before)
{
  "app.title": "Opetus- ja kulttuuriministeriö",
  "app.valtioneuvosto": "Valtioneuvosto",
  "asiaTable.headers.asianumero": "Asianumero",
  "asiaTable.headers.tila": "Tila",
  "asiaTable.headers.asia": "Asia",
  "asiaTable.headers.asiakas": "Asiakkaan nimi",
  "asiaTable.headers.maakunta": "Maakunta",
  "asiaTable.headers.saapunut": "Saapunut",
  "asiaTable.headers.hakupvm": "Haettu voimaantulo",
  "asiaTable.headers.actions": "Toiminnot",
  "asiaTable.actions.handle": "Ota valmisteluun",
  "asiaStates.kj.LUONNOS": "Luonnos",
  "asiaStates.kj.AVOIN": "Lähetetty",
  "asiaStates.kj.VALMISTELUSSA": "Lähetetty",
  "asiaStates.kj.TAYDENNETTAVA": "Täydennettävä",
  "asiaStates.kj.PAATETTY": "Päätetty",
  "asiaStates.kj.POISTETTU": "Poistettu",
  "asiaStates.esittelija.LUONNOS": "Luonnos",
  "asiaStates.esittelija.AVOIN": "Saapunut",
  "asiaStates.esittelija.VALMISTELUSSA": "Valmistelussa",
  "asiaStates.esittelija.TAYDENNETTAVA": "Täydennettävä",
  "asiaStates.esittelija.PAATETTY": "Päätetty",
  "asiaStates.esittelija.POISTETTU": "Poistettu",
  "asiaTypes.lupaChange": "Järjestämisluvan muutos",
  "auth.logIn": "Kirjaudu sisään",
  "auth.logOut": "Kirjaudu ulos",
  "auth.loggedInInfo": "Olet kirjautunut sisään",
  "common.activeLuvatCount": "Voimassa olevat järjestämisluvat ({count} kpl)",
  "common.application": "Hakemus",
  "common.applyFor": "Haettava",
  "common.attachement": "Liite",
  "common.attachmentAdd": "Lisää liite",
  "common.attachmentDownload": "Lataa liite tietokoneelle",
  "common.attachmentError": "Valitsemaasi liitettä ei voi lisätä hakemukseen, tarkista sen koko ja tyyppi",
  "common.attachmentErrorName": "Nimi on pakollinen",
  "common.attachmentInfo": "Liitteen koko saa olla korkeintaan 25 MB ja tyypiltään pdf, word, excel, jpeg tai gif. Muista merkitä salassa pidettävät liitteet.",
  "common.attachmentName": "Liitteen nimi *",
  "common.attachmentNone": "Ei lisättyjä liitteitä",
  "common.attachmentRemove": "Poista liite",
  "common.attachmentSecret": "Salainen liite",
  "common.attachmentSecretSelect": "Merkitse liite salaiseksi",
  "common.attachmentSecretUnselect": "Merkitse liite julkiseksi",
  "common.author": "Laatija",
  "common.backFromAsiakirjat": "Takaisin Järjestämislupa asiat -taulukkoon",
  "common.cancel": "Peruuta",
  "common.change": "Järjestämisluvan muutos",
  "common.clear": "Tyhjennä",
  "common.current": "Nykyinen",
  "common.dateinvalid": "Päiväys on virheellinen",
  "common.datemax": "Päiväys on liian suuri",
  "common.datemin": "Päiväys on liian pieni",
  "common.difference": "Muutos",
  "common.diaarinumero": "Diaarinumero",
  "common.displayingPortion": "Näytetään {selectedCount}/{allCount}",
  "common.filterByOppilaitostyyppi": "Rajaa oppilaitostyypin mukaan",
  "common.homeCounty": "Kotipaikan maakunta",
  "common.oppilaitostyyppi": "Oppilaitostyyppi",
  "common.asiat": "Asiat",
  "common.asiatOpen": "Avoimet asiat",
  "common.document": "Asiakirja",
  "common.documentStatus": "Asiakirjan tila",
  "common.edit": "Täydennä hakemusta",
  "common.fetchFailure": "Tietoja ei voitu noutaa.",
  "common.fetchFailureAuthInfo": "Tämä voi johtua siitä, ettet ole kirjautunut sisään.",
  "common.functions": "Toiminnot",
  "common.hakemusAsiakirjat": "Hakemuksen asiakirjat",
  "common.jarjestaja": "Koulutuksen järjestäjä",
  "common.loading": "Ladataan",
  "common.loginError": "Kirjautumisessa tapahtui virhe",
  "common.newHakemus": "Tee uusi hakemus",
  "common.ok": "Ok",
  "common.lupaPaatokset": "Päätökset",
  "common.lupaLatest": "Viimeisin päätös",
  "common.lupaHistoria": "Historiatiedot",
  "common.searchByJarjestaja": "Hae järjestäjän nimellä",
  "common.secretAttachement": "Salainen liite",
  "common.sent": "Lähetetty",
  "common.siteShortDescription": "Opetushallinnon ohjaus- ja säätelypalvelu",
  "common.sort": "Järjestä sarakkeen mukaan",
  "common.stateAsia": "Asian tila",
  "common.statistics": "Tilastot",
  "common.tietoaTulevanJulkaisunAjankohdasta": "Tulossa vuoden 2020 aikana",
  "common.toBeAdded": "Lisättävä",
  "common.toBeRemoved": "Poistettava",
  "common.today": "Tänään",
  "common.undo": "Peruuta muutokset",
  "common.welcome": "Tervetuloa Oiva-palveluun",
  "common.frontpage": "Etusivu",
  "common.since": "{date} lukien",
  "common.errorFetchingRow": "Virhe haettaessa valitun rivin tietoja.",
  "common.errorOpeningPDF": "PDF:n avaaminen ei onnistunut.",
  "common.errorLoadingLupaHistory": "Lupahistoriaa ladattaessa tapahtui virhe.",
  "common.errorLoadingLupa": "Järjestämislupatietojen näyttäminen epäonnistui.",
  "common.lupaHistoriaDiaarinumeroHeading": "Diaarinumero",
  "common.lupaHistoriaPaatosDateHeading":  "Päätöspvm",
  "common.lupaHistoriaStartDateHeading":  "Voimaantulopvm",
  "common.lupaHistoriaEndDateHeading":  "Päättämispvm",
  "common.lupaHistoriaKumottuDateHeading": "Kumottu",
  "common.lupaHistoriaPaatosDateMobile": "Päätös tehty: {date}",
  "common.lupaHistoriaValidDateRangeMobile": "Voimassa: {date1} - {date2}",
  "common.lupaHistoriaKumottuDateMobile": "Kumottu: {date}",
  "common.paatokset": "Päätökset",
  "education.highSchoolEducation": "Lukiokoulutus",
  "education.preAndBasicEducation": "Esi- ja perusopetus",
  "education.vocationalEducation": "Ammatillinen koulutus",
  "languages.inFinnish": "Suomeksi",
  "languages.inSwedish": "På svenska",
  "user.ownOrganisation": "Oma organisaatio",
  "vst.titleName": "Vapaa sivistystyö",
  "vst.jarjestajatHeading": "Vapaan sivistystyön koulutuksen järjestäjät",
  "wizard.areasInfo1": "Tähän lyhyt ohjeteksti kohteen täyttämisestä",
  "wizard.areasInfo2": "Tähän lyhyt ohjeteksti toimialueiden valintaan liittyen",
  "wizard.areasInfo3": "Tähän lyhyt ohjeteksti valtakunnallisen valintaan liittyen",
  "wizard.chooseAdditional": "Lisäksi voit valita seuraavat:",
  "wizard.chooseOnlyOne": "Voit valita vain yhden seuraavista:",
  "wizard.counties": "Maakunnat",
  "wizard.driverTraining": "Kuljettajakoulutukset",
  "wizard.except": "lukuun ottamatta:",
  "wizard.formTitle_new": "Uusi hakemus",
  "wizard.header_section1": "Tutkinnot ja koulutukset",
  "wizard.header_section2": "Opetus- ja tutkintokieli",
  "wizard.header_section3": "Toiminta-alue",
  "wizard.header_section4": "Opiskelijavuodet ja niitä koskevat rajoitukset",
  "wizard.header_section5": "Muut oikeudet, velvollisuudet, ehdot ja tehtävät",
  "wizard.info_01": "Seuraavat kohdat on jaoteltu ammatillisten tutkintojen ja koulutuksen järjestämisluvan rakenteen mukaisesti. Hakijan tulee täyttää alla olevat kohdat vain siltä osin, mihin tutkintojen ja koulutuksen järjestämislupaan haetaan muutosta. Tarkemmat ohjeistukset sekä pykäläviittaukset ammatillisen koulutuksen lakiin (531/2017) on esitetty kohdittain.",
  "wizard.info_02": "Koulutuksen järjestäjä voi järjestää myös em. tutkintoihin liittyvää ammatillisesta koulutuksesta annetun (531/2017) 8 §:n 1 kohdassa tarkoitettua ammatillista osaamista syventävää tai täydentävää koulutusta.",
  "wizard.kuljettajakoulutusOutOfScope": "Ei oikeutta järjestää kuorma- ja linja-autonkuljettajan ammattipätevyyskoulutusta",
  "wizard.limitForBoardingSchool": "Vähimmäisopiskelijavuosimäärän rajoitus koskien sisäoppilaitosmuotoista koulutusta (27 §)",
  "wizard.limitForSpecialSupport": "Vähimmäisopiskelijavuosimäärän rajoitus koskien vaativaa erityistä tukea (65 §)",
  "wizard.minimumAmountOfYears": "Koulutuksen järjestäjän opiskelijavuosien vähimmäismäärä",
  "wizard.municipalities": "Kunnat",
  "wizard.next": "Seuraava",
  "wizard.noAddedTutkinnot": "Taloudelliset edellytykset ilmoitetaan vain, kun järjestämislupaan haetaan uusia tutkintoja tai koulutuksia. Jatka seuraavalle välilehdelle Seuraava-painikkeella.",
  "wizard.noArea": "Toiminta-aluetta ei määritetty",
  "wizard.noChanges": "Ei muutoksia.",
  "wizard.noRights": "Sinulla ei ole oikeuksia tälle sivulle.",
  "wizard.notSignedIn": "Uuden hakemuksen tekeminen vaatii kirjautumisen palveluun.",
  "wizard.osaamisalarajoitus": "Rajoitus",
  "wizard.other_placeholder": "Kerro vapaasti, mitä haluat hakea",
  "wizard.pageTitle_1": "Uusi muutoshakemus",
  "wizard.pageTitle_2": "Perustelut",
  "wizard.pageTitle_3": "Taloudelliset edellytykset",
  "wizard.pageTitle_4": "Yhteenveto",
  "wizard.preparatoryTraining": "Valmentavat koulutukset",
  "wizard.preview": "Esikatsele",
  "wizard.previous": "Edellinen",
  "wizard.responsibilities": "Koulutuksen järjestäjällä on velvollisuus järjestää tutkintoja ja koulutusta Ahvenanmaan maakuntaa lukuunottamatta koko Suomen osaamis- ja koulutustarpeeseen.",
  "wizard.saveDraft": "Tallenna luonnos",
  "wizard.sectionTitle_1": "Tutkinnot ja koulutukset",
  "wizard.send": "Lähetä hakemus",
  "wizard.teachingLanguages": "Opetuskielet",
  "wizard.tooltipTaloudellisetInvestoinnitKentta1": "Esittäkää haetun tehtävän mukaisen toiminnan käynnistämiseksi tarvittavat investoinnit.",
  "wizard.tooltipTaloudellisetInvestoinnitKentta2": "Arvioikaa edellä esittämienne investointien kustannukset yhteensä.",
  "wizard.tooltipTaloudellisetInvestoinnitKentta3": "Esittäkää, miten rahoitatte edellä esittämänne investoinnit. Huomioikaa, että muutokset toiminnassa vaikuttavat rahoitukseen viiveellä.",
  "wizard.tooltipTaloudellisetYleisetTiedotKentta1": "Esittäkää taloudelliset edellytyksenne järjestää haettuja tehtäviä huomioiden, että muutokset toiminnassa vaikuttavat rahoitukseen viiveellä.",
  "wizard.tooltipTaloudellisetYleisetTiedotKentta2": "Arvioikaa, vaikuttaako haetut tehtävät nykyisten taloudellisten resurssienne uudelleen kohdentamiseen. Jos vaikuttavat, esittäkää millä tavalla.",
  "wizard.tooltipTaloudellisetYleisetTiedotKentta3": "Mikäli haette työvoimakoulutuksen tai laajennettua oppisopimuskoulutuksen järjestämistehtävää, arvioikaa, miten kykenette vastaamaan ko. koulutustarpeen muutoksiin nopeasti ja uudelleen kohdentamaan resurssejanne tarpeen mukaisesti.",
  "wizard.vocationalTraining": "Ammatilliseen tehtävään valmistavat koulutukset",
  "wizard.workforceTraining": "Työvoimakoulutukset"
}

src/i18n/locales/fi.json (after)
{
  "app.title": "Opetus- ja kulttuuriministeriö",
  "app.valtioneuvosto": "Valtioneuvosto",
  "asiaTable.headers.asianumero": "Asianumero",
  "asiaTable.headers.tila": "Tila",
  "asiaTable.headers.asia": "Asia",
  "asiaTable.headers.asiakas": "Asiakkaan nimi",
  "asiaTable.headers.maakunta": "Maakunta",
  "asiaTable.headers.saapunut": "Saapunut",
  "asiaTable.headers.hakupvm": "Haettu voimaantulo",
  "asiaTable.headers.actions": "Toiminnot",
  "asiaTable.actions.handle": "Ota valmisteluun",
  "asiaStates.kj.LUONNOS": "Luonnos",
  "asiaStates.kj.AVOIN": "Lähetetty",
  "asiaStates.kj.VALMISTELUSSA": "Lähetetty",
  "asiaStates.kj.TAYDENNETTAVA": "Täydennettävä",
  "asiaStates.kj.PAATETTY": "Päätetty",
  "asiaStates.kj.POISTETTU": "Poistettu",
  "asiaStates.esittelija.LUONNOS": "Luonnos",
  "asiaStates.esittelija.AVOIN": "Saapunut",
  "asiaStates.esittelija.VALMISTELUSSA": "Valmistelussa",
  "asiaStates.esittelija.TAYDENNETTAVA": "Täydennettävä",
  "asiaStates.esittelija.PAATETTY": "Päätetty",
  "asiaStates.esittelija.POISTETTU": "Poistettu",
  "asiaTypes.lupaChange": "Järjestämisluvan muutos",
  "auth.logIn": "Kirjaudu sisään",
  "auth.logOut": "Kirjaudu ulos",
  "auth.loggedInInfo": "Olet kirjautunut sisään",
  "common.activeLuvatCount": "Voimassa olevat järjestämisluvat ({count} kpl)",
  "common.application": "Hakemus",
  "common.applyFor": "Haettava",
  "common.attachement": "Liite",
  "common.attachmentAdd": "Lisää liite",
  "common.attachmentDownload": "Lataa liite tietokoneelle",
  "common.attachmentError": "Valitsemaasi liitettä ei voi lisätä hakemukseen, tarkista sen koko ja tyyppi",
  "common.attachmentErrorName": "Nimi on pakollinen",
  "common.attachmentInfo": "Liitteen koko saa olla korkeintaan 25 MB ja tyypiltään pdf, word, excel, jpeg tai gif. Muista merkitä salassa pidettävät liitteet.",
  "common.attachmentName": "Liitteen nimi *",
  "common.attachmentNone": "Ei lisättyjä liitteitä",
  "common.attachmentRemove": "Poista liite",
  "common.attachmentSecret": "Salainen liite",
  "common.attachmentSecretSelect": "Merkitse liite salaiseksi",
  "common.attachmentSecretUnselect": "Merkitse liite julkiseksi",
  "common.author": "Laatija",
  "common.backFromAsiakirjat": "Takaisin Järjestämislupa asiat -taulukkoon",
  "common.cancel": "Peruuta",
  "common.change": "Järjestämisluvan muutos",
  "common.clear": "Tyhjennä",
  "common.current": "Nykyinen",
  "common.dateinvalid": "Päiväys on virheellinen",
  "common.datemax": "Päiväys on liian suuri",
  "common.datemin": "Päiväys on liian pieni",
  "common.difference": "Muutos",
  "common.diaarinumero": "Diaarinumero",
  "common.displayingPortion": "Näytetään {selectedCount}/{allCount}",
  "common.filterByOppilaitostyyppi": "Rajaa oppilaitostyypin mukaan",
  "common.homeCounty": "Kotipaikan maakunta",
  "common.oppilaitostyyppi": "Oppilaitostyyppi",
  "common.asiat": "Asiat",
  "common.asiatOpen": "Avoimet asiat",
  "common.document": "Asiakirja",
  "common.documentStatus": "Asiakirjan tila",
  "common.edit": "Täydennä hakemusta",
  "common.fetchFailure": "Tietoja ei voitu noutaa.",
  "common.fetchFailureAuthInfo": "Tämä voi johtua siitä, ettet ole kirjautunut sisään.",
  "common.functions": "Toiminnot",
  "common.hakemusAsiakirjat": "Hakemuksen asiakirjat",
  "common.jarjestaja": "Koulutuksen järjestäjä",
  "common.loading": "Ladataan",
  "common.loginError": "Kirjautumisessa tapahtui virhe",
  "common.newHakemus": "Tee uusi hakemus",
  "common.ok": "Ok",
  "common.lupaPaatokset": "Päätökset",
  "common.lupaLatest": "Viimeisin päätös",
  "common.lupaHistoria": "Historiatiedot",
  "common.searchByJarjestaja": "Hae järjestäjän nimellä",
  "common.secretAttachement": "Salainen liite",
  "common.sent": "Lähetetty",
  "common.siteShortDescription": "Opetushallinnon ohjaus- ja säätelypalvelu",
  "common.sort": "Järjestä sarakkeen mukaan",
  "common.stateAsia": "Asian tila",
  "common.statistics": "Tilastot",
  "common.tietoaTulevanJulkaisunAjankohdasta": "Tulossa vuoden 2020 aikana",
  "common.toBeAdded": "Lisättävä",
  "common.toBeRemoved": "Poistettava",
  "common.today": "Tänään",
  "common.undo": "Peruuta muutokset",
  "common.welcome": "Tervetuloa Oiva-palveluun",
  "common.frontpage": "Etusivu",
  "common.since": "{date} lukien",
  "common.errorFetchingRow": "Virhe haettaessa valitun rivin tietoja.",
  "common.errorOpeningPDF": "PDF:n avaaminen ei onnistunut.",
  "common.errorLoadingLupaHistory": "Lupahistoriaa ladattaessa tapahtui virhe.",
  "common.errorLoadingLupa": "Järjestämislupatietojen näyttäminen epäonnistui.",
  "common.lupaHistoriaDiaarinumeroHeading": "Diaarinumero",
  "common.lupaHistoriaPaatosDateHeading":  "Päätöspvm",
  "common.lupaHistoriaStartDateHeading":  "Voimaantulopvm",
  "common.lupaHistoriaEndDateHeading":  "Päättämispvm",
  "common.lupaHistoriaKumottuDateHeading": "Kumottu",
  "common.lupaHistoriaPaatosDateMobile": "Päätös tehty: {date}",
  "common.lupaHistoriaValidDateRangeMobile": "Voimassa: {date1} - {date2}",
  "common.lupaHistoriaKumottuDateMobile": "Kumottu: {date}",
  "common.paatokset": "Päätökset",
  "common.lupaPageTitleAmmatillinen": "Ajantasainen ammatillisten tutkintojen ja koulutuksen järjestämislupa {date}",
  "common.lupaPageTitleEsiJaPerusopeutus": "Ajantasainen esi- ja perusopetuksen järjestämislupa {date}",
  "common.lupaPageTitleLukio": "Ajantasainen lukiokoulutuksen järjestämislupa {date}",
  "common.lupaPageTitleVSTKansalaisopisto": "Ajantasainen kansalaisopiston ylläpitämislupa {date}",
  "common.lupaPageTitleVSTMuut": "Ajantasainen Snellman-korkeakoulun ylläpitämislupa {date}",
  "common.lupaPageTitleVSTOpintokeskus": "Ajantasainen opintokeskuksen ylläpitämislupa {date}",
  "common.lupaPageTitleVSTKansanopisto": "Ajantasainen kansanopiston ylläpitämislupa {date}",
  "common.lupaPageTitleVSTKesayliopisto": "Ajantasainen kesäyliopiston ylläpitämislupa {date}",
  "common.lupaPageTitleVSTLiikunnanKoulutuskeskus": "Ajantasainen liikunnan koulutuskeskuksen ylläpitämislupa {date}",
  "education.highSchoolEducation": "Lukiokoulutus",
  "education.preAndBasicEducation": "Esi- ja perusopetus",
  "education.vocationalEducation": "Ammatillinen koulutus",
  "languages.inFinnish": "Suomeksi",
  "languages.inSwedish": "På svenska",
  "user.ownOrganisation": "Oma organisaatio",
  "vst.titleName": "Vapaa sivistystyö",
  "vst.jarjestajatHeading": "Vapaan sivistystyön koulutuksen järjestäjät",
  "wizard.areasInfo1": "Tähän lyhyt ohjeteksti kohteen täyttämisestä",
  "wizard.areasInfo2": "Tähän lyhyt ohjeteksti toimialueiden valintaan liittyen",
  "wizard.areasInfo3": "Tähän lyhyt ohjeteksti valtakunnallisen valintaan liittyen",
  "wizard.chooseAdditional": "Lisäksi voit valita seuraavat:",
  "wizard.chooseOnlyOne": "Voit valita vain yhden seuraavista:",
  "wizard.counties": "Maakunnat",
  "wizard.driverTraining": "Kuljettajakoulutukset",
  "wizard.except": "lukuun ottamatta:",
  "wizard.formTitle_new": "Uusi hakemus",
  "wizard.header_section1": "Tutkinnot ja koulutukset",
  "wizard.header_section2": "Opetus- ja tutkintokieli",
  "wizard.header_section3": "Toiminta-alue",
  "wizard.header_section4": "Opiskelijavuodet ja niitä koskevat rajoitukset",
  "wizard.header_section5": "Muut oikeudet, velvollisuudet, ehdot ja tehtävät",
  "wizard.info_01": "Seuraavat kohdat on jaoteltu ammatillisten tutkintojen ja koulutuksen järjestämisluvan rakenteen mukaisesti. Hakijan tulee täyttää alla olevat kohdat vain siltä osin, mihin tutkintojen ja koulutuksen järjestämislupaan haetaan muutosta. Tarkemmat ohjeistukset sekä pykäläviittaukset ammatillisen koulutuksen lakiin (531/2017) on esitetty kohdittain.",
  "wizard.info_02": "Koulutuksen järjestäjä voi järjestää myös em. tutkintoihin liittyvää ammatillisesta koulutuksesta annetun (531/2017) 8 §:n 1 kohdassa tarkoitettua ammatillista osaamista syventävää tai täydentävää koulutusta.",
  "wizard.kuljettajakoulutusOutOfScope": "Ei oikeutta järjestää kuorma- ja linja-autonkuljettajan ammattipätevyyskoulutusta",
  "wizard.limitForBoardingSchool": "Vähimmäisopiskelijavuosimäärän rajoitus koskien sisäoppilaitosmuotoista koulutusta (27 §)",
  "wizard.limitForSpecialSupport": "Vähimmäisopiskelijavuosimäärän rajoitus koskien vaativaa erityistä tukea (65 §)",
  "wizard.minimumAmountOfYears": "Koulutuksen järjestäjän opiskelijavuosien vähimmäismäärä",
  "wizard.municipalities": "Kunnat",
  "wizard.next": "Seuraava",
  "wizard.noAddedTutkinnot": "Taloudelliset edellytykset ilmoitetaan vain, kun järjestämislupaan haetaan uusia tutkintoja tai koulutuksia. Jatka seuraavalle välilehdelle Seuraava-painikkeella.",
  "wizard.noArea": "Toiminta-aluetta ei määritetty",
  "wizard.noChanges": "Ei muutoksia.",
  "wizard.noRights": "Sinulla ei ole oikeuksia tälle sivulle.",
  "wizard.notSignedIn": "Uuden hakemuksen tekeminen vaatii kirjautumisen palveluun.",
  "wizard.osaamisalarajoitus": "Rajoitus",
  "wizard.other_placeholder": "Kerro vapaasti, mitä haluat hakea",
  "wizard.pageTitle_1": "Uusi muutoshakemus",
  "wizard.pageTitle_2": "Perustelut",
  "wizard.pageTitle_3": "Taloudelliset edellytykset",
  "wizard.pageTitle_4": "Yhteenveto",
  "wizard.preparatoryTraining": "Valmentavat koulutukset",
  "wizard.preview": "Esikatsele",
  "wizard.previous": "Edellinen",
  "wizard.responsibilities": "Koulutuksen järjestäjällä on velvollisuus järjestää tutkintoja ja koulutusta Ahvenanmaan maakuntaa lukuunottamatta koko Suomen osaamis- ja koulutustarpeeseen.",
  "wizard.saveDraft": "Tallenna luonnos",
  "wizard.sectionTitle_1": "Tutkinnot ja koulutukset",
  "wizard.send": "Lähetä hakemus",
  "wizard.teachingLanguages": "Opetuskielet",
  "wizard.tooltipTaloudellisetInvestoinnitKentta1": "Esittäkää haetun tehtävän mukaisen toiminnan käynnistämiseksi tarvittavat investoinnit.",
  "wizard.tooltipTaloudellisetInvestoinnitKentta2": "Arvioikaa edellä esittämienne investointien kustannukset yhteensä.",
  "wizard.tooltipTaloudellisetInvestoinnitKentta3": "Esittäkää, miten rahoitatte edellä esittämänne investoinnit. Huomioikaa, että muutokset toiminnassa vaikuttavat rahoitukseen viiveellä.",
  "wizard.tooltipTaloudellisetYleisetTiedotKentta1": "Esittäkää taloudelliset edellytyksenne järjestää haettuja tehtäviä huomioiden, että muutokset toiminnassa vaikuttavat rahoitukseen viiveellä.",
  "wizard.tooltipTaloudellisetYleisetTiedotKentta2": "Arvioikaa, vaikuttaako haetut tehtävät nykyisten taloudellisten resurssienne uudelleen kohdentamiseen. Jos vaikuttavat, esittäkää millä tavalla.",
  "wizard.tooltipTaloudellisetYleisetTiedotKentta3": "Mikäli haette työvoimakoulutuksen tai laajennettua oppisopimuskoulutuksen järjestämistehtävää, arvioikaa, miten kykenette vastaamaan ko. koulutustarpeen muutoksiin nopeasti ja uudelleen kohdentamaan resurssejanne tarpeen mukaisesti.",
  "wizard.vocationalTraining": "Ammatilliseen tehtävään valmistavat koulutukset",
  "wizard.workforceTraining": "Työvoimakoulutukset"
}

src/i18n/locales/fi.json (diff)
@@ -101,6 +101,15 @@
   "common.lupaHistoriaValidDateRangeMobile": "Voimassa: {date1} - {date2}",
   "common.lupaHistoriaKumottuDateMobile": "Kumottu: {date}",
   "common.paatokset": "Päätökset",
+  "common.lupaPageTitleAmmatillinen": "Ajantasainen ammatillisten tutkintojen ja koulutuksen järjestämislupa {date}",
+  "common.lupaPageTitleEsiJaPerusopeutus": "Ajantasainen esi- ja perusopetuksen järjestämislupa {date}",
+  "common.lupaPageTitleLukio": "Ajantasainen lukiokoulutuksen järjestämislupa {date}",
+  "common.lupaPageTitleVSTKansalaisopisto": "Ajantasainen kansalaisopiston ylläpitämislupa {date}",
+  "common.lupaPageTitleVSTMuut": "Ajantasainen Snellman-korkeakoulun ylläpitämislupa {date}",
+  "common.lupaPageTitleVSTOpintokeskus": "Ajantasainen opintokeskuksen ylläpitämislupa {date}",
+  "common.lupaPageTitleVSTKansanopisto": "Ajantasainen kansanopiston ylläpitämislupa {date}",
+  "common.lupaPageTitleVSTKesayliopisto": "Ajantasainen kesäyliopiston ylläpitämislupa {date}",
+  "common.lupaPageTitleVSTLiikunnanKoulutuskeskus": "Ajantasainen liikunnan koulutuskeskuksen ylläpitämislupa {date}",
   "education.highSchoolEducation": "Lukiokoulutus",
   "education.preAndBasicEducation": "Esi- ja perusopetus",
   "education.vocationalEducation": "Ammatillinen koulutus",
